<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="test.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <div>
        <nav class="navbar">
            <ul class="navul">
                <li class="class home"><a href="#home">Home</a></li>
                <li class="class"><a href="#about">About</a></li>
                <li class="class"><a href="#education">Education</a></li>
                <li class="class"><a href="#projects">Projects</a></li>
                <li class="class"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div>
            <div id="home">
                <h1>Hello, I'm <span>Ochwada Ashly</span></h1>
                <span class="title">Software Developer</span>
            </div>
            <img src="Images/home2.jpg" class="homeimage" height="570" width="320">
        </div>
            
    </div>     
    <!-- <section>
        <div class="home">
            <h1 class="introduction">Hello, I am <br> Ochwada Ashly</h1>
            <img src="Images/home.jpg" class="homeimage" alt="">
        </div>
    </section> -->
    <section id="about">
        <h2>About</h2>
        <p>
            Am a student at AkiraChix building skills in Back end Development, Front end Development,<br>Internet of Things, Product Design, Product Management, UX Research, and UI/UX Design.<br>I am vehement about technology and its impact on the world and the solutions <br>that are created from it. Am always excited to learn and practice new things.<br>As a woman in tech, my goal is to take on problems and come up with solutions using technology.   
        </p> 
      </section>
      
      <div class="timeline">
        <h1 id="education">Education</h1>

      <div class="card">
        <div class="card-body">
            <h2 class="year">2016-2019</h2>
            <h3 class="school">ST. Joseph's Girls High School, Kapsabet</h3>
            <p class="certifiction">Kenya Certificate Of Secondary Education</p>
        </div>
    </div>

    <div class="card">
      <div class="card-body">
          <h2 class="year">2022- Present</h2>
          <h3 class="school">AkiraChix</h>
          <p class="certifiction">Diploma in Software Engineering</p>
      </div>
    </div>
  </div>

  <section class="projects" id="projects">
    <h2 class="projects-title">Projects</h2>
    <div class="projects-container">
      <div class="project-container project-card">
        <img
          src="Images/banking.jpg"
          alt="expense-tracker"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">Banking System</h3>
        <p class="project-details">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          ratione vel inventore labore commodi modi quos culpa aut saepe!
          Alias!
        </p>
        <a href="#" target="_blank" class="project-link">Check it Out</a>
      </div>
      <div class="project-container project-card">
        <img
          src="Images/WORKOUT.jpg"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">WorkOut Log</h3>
        <p class="project-details">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          ratione vel inventore labore commodi modi quos culpa aut saepe!
          Alias!
        </p>
        <a href="#" target="_blank" class="project-link">Check it Out</a>
      </div>
      <div class="project-container project-card">
        <img
          src="Images/abuagency.jpg"
          alt="greeny-earth"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">Abu-Agency</h3>
        <p class="project-details">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          ratione vel inventore labore commodi modi quos culpa aut saepe!
          Alias!
        </p>
        <a href="#" target="_blank" class="project-link">Check it Out</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p class="footer__title">Winnie</p>
    <div class="footer__social">
        <a href="https://github.com/winniemwangi" class="footer__icon"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ashly-ochwada-4170b1231/" class="footer__icon"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/AshlyOchwada" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
    </div>
    <p class="footer__copy">winniewameremwangi@gmail.com</p>
</footer>


<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="assets/js/main.js"></script>       
</body>
</html>